These files were created on 2020-06-22 for the purpose of analyzing CUE points as recorded using different hardware. All files are BWF Wave files at 96kHz/24-bit. See manifest below:

2020_FADGI_CUE_SAMPLE_0001_MARKER.mrk
2020_FADGI_CUE_SAMPLE_0001.wav
2020_FADGI_CUE_SAMPLE_0002.wav
2020_FADGI_CUE_SAMPLE_0003.wav
2020_FADGI_CUE_SAMPLE_0004.wav
2020_FADGI_CUE_SAMPLE_0005_LABELS.txt
2020_FADGI_CUE_SAMPLE_0005.wav


**COMMENTS**

Sample 0001 was recorded using WaveLab Pro 9.5.35, Sample 0002 was recorded using Izotope RX 7.0, and Sample 0003 was recorded using Audacity 2.4.1. For samples 0001 and 0002, these are the corresponding cue point names and positions:
Cue Point 01: 00:00:00.000
Cue Point 02: 00:00:02.000
Cue Point 03: 00:00:05.000
Cue Point 04: 00:00:10.000

While Wavelab does allow writing cue points directly into Wave files, the software also generates a redundant, sidecar "Marker" file that contains similar information to that written in the cue chunk.

Audacity did not allow writing cue points into Wave files directly but does generate out a sidecar txt file containing "labels". These labels are as follow:
Label 01: 00:00:00.000
Label 02: 00:00:02.000
Label 03: 00:00:05.000
Label 04: 00:00:10.000

Samples 0003 and 0004 were recorded using the dedicated digital audio recorders Tascam DR-100MKIII and DR-100MKII, respectively. The cue points (markers) were manually inputted in real time as follows.

For Sample 0003:
Cue Point 01: 00:00:01.104
Cue Point 02: 00:00:02.760
Cue Point 03: 00:00:05.472
Cue Point 04: 00:00:10.896

For Sample 0004:
Cue Point 01: 00:00:00.000
Cue Point 02: 00:00:00.816
Cue Point 03: 00:00:03.216
Cue Point 04: 00:00:05.952
Cue Point 05: 00:00:10.680

All recordings were made by Dave Walker and are CC0.