*** USE THIS SCRIPT BY CHANGING THE DIRECTORY, AND TYPING "BASH" FOLLOWED BY SHELL SCRIPT (*.SH) CREATED BY THE FOLLOWING CODE ***

#!/bin/bash
for f in *.wav ; 
do ffmpeg -i "$f" -i AudioQC_Frames.png -filter_complex \
"[0:a]showspectrum=mode=separate:slide=scroll:saturation=1.8:scale=log:gain=40:color=fire:s=1020x822,pad=1280:1024,format=yuv420p[vs]; \
 [0:a]avectorscope=s=260x411:zoom=5:rc=40:gc=160:bc=80:rf=15:gf=10:bf=0:af=5:m=lissajous:rate=100:draw=dot:scale=lin,format=yuv420p[ss]; \
 [0:a]showvolume=o=v:h=120:w=400:r=120:dm=30:b=5[sv]; \
 [0:a]showwaves=s=1280x202:mode=cline:n=10:r=120:scale=lin:draw=full,format=yuv420p[sw]; \
 [vs][ss]overlay=H[bs]; \
 [bs][sv]overlay=H+2:h+19[bg]; \
 [bg][sw]overlay=0:H-h[aw]; \
 [aw][1:v]overlay=H-h:W-w,drawtext=text="${f%.wav}":fontcolor=White@0.5: fontsize=30:font=Arial:x=(W-w+25)/2:y=(H-h+25)/2" \
 -map 0:a -preset faster -acodec aac -q:a 500 "${f%.wav}.mp4" ; 
 done
