ffmpeg -r 25 -f concat -safe 0 -fflags +genpts -i mylist.txt -c:v copy [output.mp4]

******
List looks like this
file './01_Lofi_Intro.MP4'
file './02_Welcome_To_Class.MP4'
file './03_What_Are_You_Going_To_Learn.MP4'
file './04_Course_Project.MP4'
file './05_Lofi_Melody_Overview.MP4'
file './06_Melody_Walkthrough_Lofi_Effects.MP4'
file './07_Chopping_The_Sample.MP4'
file './08_Playing_The_Sample.MP4'
file './09_Lofi_Drums_Overview.MP4'
file './10_Drums_Walkthrough.MP4'
file './11_Lofi_Drum_Techniques.MP4'
file './12_Adding_Bass.MP4'
file './13_Lofi_Flair_Percussion.MP4'
file './14_What_About_Brass.MP4'
file './15_Lofi_Textures_Overview.MP4'
file './16_Textures_Efx_Walkthrough.MP4'
file './17_Mixing_Lofi_Overview.MP4'
file './18_Mixing_Lofi_Walkthrough.MP4'
file './19_Mastering_Lofi.MP4'
file './20_Arranging_The_Beat.MP4'
file './21_How_To_Automate_Lofi.MP4'
file './22_Walkthrough_2_Chopping_Playing_The_Sample.MP4'
file './23_Walkthrough_2_Drums.MP4'
file './24_Walkthrough_2_Vocal_Textures.MP4'
file './25_Walkthrough_2_Bass.MP4'
file './26_Walkthrough_2_Hook_Vocal_Melodies.MP4'
file './27_Walkthrough_2_Percussion.MP4'
file './28_Walkthrough_2_Mixing.MP4'
file './29_Walkthrough_2_Tracking_Out_The_Beat.MP4'
file './30_Conclusion_What_S_Next.MP4'
